.bonus-item-container {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  /* border: 2px solid red; */
}

@media screen and (max-width: 800px) {
  .bonus-item-container {
    margin: 50px;
  }
}

@media screen and (max-width: 450px) {
  .bonus-item-container {
    margin: 25px;
  }
}


.bonus-item-row {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 2px solid black; */
}

@media screen and (max-width: 800px) {
  .bonus-item-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.bonus-col1 {
  width: 55%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */
}

@media screen and (max-width: 800px) {
  .bonus-col1 {
    width: 90%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 550px) {
  .bonus-col1 {
    width: 100%;
    margin-bottom: 40px;
  }
}

.bonus-col2 {
  width: 45%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid yellow; */
}

@media screen and (max-width: 800px) {
  .bonus-col2 {
    width: 90%;
  }
}

@media screen and (max-width: 550px) {
  .bonus-col2 {
    width: 100%;
  }
}

.bonus-text-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: black;
  /* border: 2px solid purple; */
}

.bonus-heading {
  font-size: 24px;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
  margin-right: auto;
}

.bonus-btn-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* border: 2px solid green; */
}

@media screen and (max-width: 450px) {
  .bonus-btn-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.btn-row {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border: 2px solid orange; */
}

@media screen and (max-width: 450px) {
  .btn-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}

/*Bonus Tile Here */
.bonus-tile {
  width: 60%;
  height: fit-content;
  position: relative;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center;
          transform-origin: center;
  border-radius: 25px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .bonus-tile {
    width: 100%;
    border-radius: 13px;
  }
}

.bonus-row__inner {
  width: 100%;
  height: fit-content;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: 450ms -webkit-transform;
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
}

.bonus-tile__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.bonus-tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0)));
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
}
.bonus-tile__details:after,
.bunus-tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}

.bonus-tile:hover .bonus-tile__details {
  opacity: 1;
}
.bonus-tile__title {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 25px;
  font-weight: 500;
  color: white;
  padding-right: 20px;
}

.bonus-row__inner:hover .bonus-tile {
  opacity: 0.3;
}
.bonus-row__inner:hover .bonus-tile:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}
.bonus-tile:hover ~ .bonus-tile {
  -webkit-transform: translate3d(50px, 0, 0);
          transform: translate3d(50px, 0, 0);
}


/* Buttons Styles */
.btn-container {
  width: 45%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 450px) {
  .btn-container {
    width: 90%;
    margin-bottom: 15px;
  }
}

.payment-duration {
  font-size: 17px;
  font-weight: 500;
  color: #009F80;
  margin-bottom: 10px;
}

.btn-custom {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  background-color: #009F80;
  box-shadow: 3px 9px 6px #009F8093;
  transition: 1s;
}

.btn-custom:focus {
  outline: none;
}

.btn-custom:hover {
  cursor: pointer;
  opacity: 0.7;
}